<html>
<head>
<title>
 Object creation in JSON in JavaScript
</title>
<script language="javascript" >
var JSONObject = {  "name"     : "Amit",
                    "address"  : "B-123 Bangalow",
                    "age"      : 23, 
					"phone"    : "011-4565763",
					"MobileNo": 0981100092
					};
document.write("<h2><font color='blue'>Name</font>::"+JSONObject.name+"</h2>");  
document.write("<h2><font color='blue'>Address</font>::"+JSONObject.address+"</h2>");  
document.write("<h2><font color='blue'>Age</font>::"+JSONObject.age+"</h2>");  
document.write("<h2><font color='blue'>Phone No.</font>::"+JSONObject.phone+"</h2>");  
document.write("<h2><font color='blue'>Mobile No.</font>::"+JSONObject.MobileNo+"</h2>");  
</script>
</head>
<body>
<h3>Example of object creation in JSON in JavaScript</h3>
</body>
</html>